{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "script"
  },
  "ignorePatterns": [
    "node_modules/",
    "api/LocalFunctions/"
  ],
  "rules": {}
}
